android.defaults.buildfeatures.buildconfig=false
android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.unsafe.configuration-cache=false
#
ANDROID_BUILD_MIN_SDK_VERSION=24
ANDROID_BUILD_SDK_VERSION=33
ANDROID_BUILD_TARGET_SDK_VERSION=33
VERSION_CODE=7
VERSION_NAME=3.0
